<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h3>Список задач</h3>
    <div class="task-container"></div>

    <div class="modal-wrapper visible">
      <div class="modal">
        <form class="modal-form">
          <label for="title"
            >Название задачи: <input type="text" id="title"
          /></label>
          <label for="description"
            >Описание задачи: <input type="text" id="description"
          /></label>
          <label for="isComplete"
            >Статус выполнения: <input type="checkbox" id="isComplete" class="checkbox"
          /></label>

          <div class="control">
            <button class="btn">Сохранить</button>
            <button class="btn">Отменить</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
