:root {
  --main-color: #3058ec;
  --white-color: #fff;
  --black-color: #000;
  --padding: 1rem;
  --margin: 1rem;
  --radius: 0.5rem;
  --gap: 1rem;

  --font-size: 18px;
}

.item {
  max-width: 700px;
  border-radius: var(--radius);
  padding: var(--padding);
  display: flex;
  align-items: center;
  gap: var(--gap);
  font-size: var(--font-size);
  box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
  background: var(--main-color);
  color: var(--white-color);
  margin-bottom: var(--margin);
}

.item-subtitle {
  font-size: 16px;
}

.blue-item {
  color: blue !important;
}

.modal-wrapper {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 500px;
  max-width: 500px;
  min-height: 500px;
  border-radius: var(--radius);
  padding: calc(var(--padding) * 2) calc(var(--padding) * 2)
    calc(var(--padding) * 5);
  background-color: var(--white-color);
}

.modal-form {
  font-size: var(--font-size);
  display: flex;
  flex-direction: column;
}

.visible {
  display: block;
}
.modal-form input {
  outline: none;
  border: 1px solid var(--black-color);
  padding: calc(var(--padding) * 0.25);
  border-radius: var(--radius);
  min-width: 250px;
  min-height: 2rem;
  margin-bottom: var(--margin);
}

.modal-form .checkbox {
  padding: 0;
  min-width: auto;
}

.btn {
  cursor: pointer;
  min-width: 130px;
  background-color: var(--main-color);
  color: var(--white-color);
  padding: var(--padding);
  border-radius: var(--radius);
  font-size: 1.2rem;
  border: none;
  outline: none;
}

.btn.outline {
  background-color: var(--white-color);
  color: var(--black-color);
  transition: background-color 150ms ease-in, color 150ms ease-in;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn.outline:hover {
  background-color: var(--secondary-color);
  color: var(--text-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.modal-form .control {
  position: absolute;
  left: 50%;
  bottom: 1rem;
  transform: translateX(-50%);
}
